# Windows-Form-Application

./: .gitignore  DiceCup.cs  Die.cs  Libraries.txt  README.md  Rollem' Simulated Dice Rolling Software Requirement and Specification.docx  SimulatedDiceRolling.sln
DiceTestApp/: DiceTestApp.csproj  Program.cs
OpenGL/: Class1.cs  OpenGL.csproj  RollingDice.Designer.cs  RollingDice.cs
OpenGL/Properties/: AssemblyInfo.cs
OpenGL/View/: OpenGLView.Designer.cs  OpenGLView.cs
SimulatedDiceRolling/: DiceCup.cs  SimulatedDiceRollingCore.csproj
TestWindowsFormsCoreApp/: DiceTestForm.Designer.cs  DiceTestForm.cs  Program.cs  WindowsFormsDiceTestAppCore.csproj
WindowsFormDiceTestApp/: DiceTestForm.Designer.cs  DiceTestForm.cs  MainDiceTestForm.Designer.cs  MainDiceTestForm.cs  Program.cs  WindowsFormDiceTestApp.csproj  WindowsFormDiceTestAppFrameworks.csproj
WindowsFormDiceTestApp-/: MainForm.Designer.cs  MainForm.cs  Program.cs  WindowsFormDiceTestApp.csproj
WindowsFormDiceTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsDiceTestAppFrameworks/: AboutForm.Designer.cs  AboutForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WindowsFormsDiceTestAppFrameworks.csproj
WindowsFormsDiceTestAppFrameworks/Interface/: IMainView.cs
WindowsFormsDiceTestAppFrameworks/Model/: DiceCup.cs  DiceEventArgs.cs  Die.cs
WindowsFormsDiceTestAppFrameworks/Presenter/: MainPresenter.cs
WindowsFormsDiceTestAppFrameworks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WindowsFormsDiceTestAppFrameworks/View/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  DiceCupControl.Designer.cs  DiceCupControl.cs  DiceCupControl.resx  MainView.Designer.cs  MainView.cs  MainView.resx
