<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.1.0" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulatedDiceRolling\SimulatedDiceRollingCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DiceTestForm.Designer.cs">
      <DependentUpon>DiceTestForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>